


detect.input.class=com.grnet.input.FSXMLInput

detect.elements=element1,element2

detect.attribute.name=attribute

detect.threadPool.size=100

#Detection report section
detection.report=true

#logging information
log.file.path=C:\\Users\\vogias\\Desktop\\logs_kostas\\
log.file.name=langDetection